# dummy .env file

URL = "https://{subdomain}.zendesk.com/api/v2/tickets.json"
USER = "{user_id or user_token}"
TOKEN = "{password or auth_token}"
TICKET_URL = "https://{subdomain}.zendesk.com/api/v2/tickets/"